<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            height:400px;
            width:100%;
        }
        h1{
            text-align: center;
            color:darkgoldenrod;
            font-size:40px;
            font-family:Arial;
        }
        .h1{
            text-align: center;
            color:darkgoldenrod;
            font-size:40px;
            font-family:Arial;

        }
        a{
            color:darkslategray;
            position:absolute;
            right:700px;
            text-decoration:none;
            font-family: Lucida Sans Unicode;
            font-size:30px;
        }
            
    </style>
</head>
<body>
    <h1>Connect With Us</h1>
    <img src="item1.jpg">
    <div class="one">
        <h1>contact us </h1>
        
    </div>
    <a href="https://www.google.com/search?sca_esv=06f86e98f1702d92&rlz=1C1CHBF_enIN1020IN1020&sxsrf=ADLYWIJ2eCyqEXxq7zbadRt4jRjSmWsjbA:1722524929472&q=hotel+origin&udm=2&fbs=AEQNm0DhDhlQehPc54XUEyOC56dF4NVH9INIRCc_KK0sOkbNRZjmY1j5Xk3OCLZOm77qxXV2O1ZXpj3fVEdMzVpZ_hEwFOXYKUTQ27oXYsZjLNbEUj-WxROaiR9DnjkIdk3qqludiP4PMj3UY2tvqsONvdTCEBMxzwZ-oH_55ADRiL9H4VtZ23eMfTRM2FKI-yxtYfXq4xFyfd30RyYrqYacedDxHL4CKP7aiOQVeNuO0zRU-hz4Kl5v8gaClikugN7xCQSSpSmNKhfAJYz_OAM9NNYkSqQv78OdylnnUmPhl3u05txKkt4&sa=X&ved=2ahUKEwjiwKa0idSHAxUsT2wGHZYKJLYQtKgLegQIDxAB&biw=1536&bih=695&dpr=1.25#vhid=S5uRUW-iAEC0KM&vssid=mosaic">click here</a>
    
</body>
</html>