
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="">
    <style>
        .para1{
        text-align:center;
        font-size:50px;
        font-family:Lucida; 
        top:200px;
        margin-top:50px;
        color:darkgoldenrod;
    }
    .quo{
        font-size:30px;
        color:darkslategrey;
        text-align:center;
    }
    .row{
  box-sizing: border-box;
}


body {
  font-family: Arial, Helvetica, sans-serif;
  
}

.column {
  float: left;
  width: 25%;
  padding: 0 10px;
  margin:45px;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}


.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); 
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}
.card:hover{
  transform: scale(1.05);
  transition: transform 0.5s;
  
}

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}
footer{
  background:darkgoldenrod;
  width:100%;
  height:440px;
  margin-top:20px;
  border-radius:10px 10px;
}

.head{
  float:left;
  margin-left:30px;
  font-size:30px;
  font-family:Lucida Sans Unicode;
  color:darkslategrey;

}
.icons>a{
  margin-left:400px;
  font-size:30px;
  font-family:italic;
  color:darkslategrey;



}
.star{
  text-align:center;
  
}
.icons>h1{
  position:relative;
  left:390px;
  color:darkslategrey;
  font-family:Trebuchet MS;
  
}
.san>a{
  border:2px solid darkslategray;
    padding:8px;
    text-decoration:none;
    color:darkslategray;
    border-radius:20px;
    position:absolute;
    right:680px;
    font-size:30px;

        }

        </style>
    <div class="star">
    
    <img src="star.jpg">
    </div> 
    <h1 class="para1">Elevate Your Stay with Us</h1>
    <p class="quo">Embark on a journey of unparalleled luxury and comfort at our hotel,<br> 
        where every moment is designed to elevate your stay. <br>
        From the moment you arrive, you'll ascend to new heights of relaxation and indulgence.<br> 
        Experience hospitality redefined as we attend to every detail with precision and care, <br>
        ensuring your comfort and satisfaction throughout your visit.</p>
        
        
        <div class="row">
            <div class="column">
              <div class="card1">
                <img src="hot1.jpg" alt="Avatar1" style="width:350px">
                <h1 style="color:darkgoldenrod"> LUXUARY ROOMS</h1>
                <p>Where Every Moment Feels Like Royalty</p>
                

              </div>
            </div>
            <div class="column">
              <div class="card2">
                <img src="hot2.jpg" alt="Avatar2" style="width:350px">
                <h1 style="color:darkgoldenrod"> LUXUARY DINING</h1>
                <p>Savor the Extraordinary,Dine with Elegance</p>
                </div>
            </div>
            <div class="column">
              <div class="card3">
                <img src="swim.jpg" alt="Avatar3" style="width:350px">
                <h1 style="color:darkgoldenrod">SWIMMING POOL</h1>
                <p>Swim in Style,Refreshment Redefined.</p>
                </div>
                
                
              </div>
            </div>
            
          </div>
          <footer>
            
              
            <p style="text-align:center;font-size:30px;color:darkslategrey;">Your haven awaits; experience luxury redefined at<br>
              <span style="font-size:100px;font-family:Times New Roman;font-weight:bold;">origin</span> </p>
          
          
          <div class="head">
            <p>&nbsp &nbsp Go Make Something Awesome<br>
              Hotel origin makes you feel like home.</p>

          </div>
          <div class="icons">
            <h1>connect with</h1>
            <a href="https://www.google.com/search?q=hotel+origin+in+facebook&sca_esv=e4dd71f640266e19&rlz=1C1CHBF_enIN1020IN1020&sxsrf=ADLYWIIOPcieduMptTK6hDebi-ZOhGBZ_g%3A1722536701369&ei=_dKrZtmgFpShseMPuIOO6Q0&oq=hotel+origin+in+fa&gs_lp=Egxnd3Mtd2l6LXNlcnAiEmhvdGVsIG9yaWdpbiBpbiBmYSoCCAIyBRAhGKABMgUQIRigATIFECEYoAEyBRAhGKABSOczULkFWMEdcAF4AZABAJgB6wGgAfcJqgEFMC4xLjW4AQHIAQD4AQGYAgegAqYKwgIKEAAYsAMY1gQYR8ICDRAAGIAEGLADGEMYigXCAhQQLhiABBjHARiYBRiZBRjLARivAcICCBAAGIAEGMsBwgIOEC4YgAQYxwEYywEYrwHCAiMQLhiABBjHARiYBRiZBRjLARivARiXBRjcBBjeBBjgBNgBAcICCBAAGBYYHhgPwgIGEAAYFhgewgIIEAAYgAQYogSYAwCIBgGQBgm6BgYIARABGBSSBwUxLjEuNaAHtx4&sclient=gws-wiz-serp">FACEBOOK</a><br><br>
            <a href="https://www.google.com/search?q=hotel+origin+&sca_esv=e4dd71f640266e19&rlz=1C1CHBF_enIN1020IN1020&biw=1528&bih=740&tbm=vid&ei=oNOrZrWuHP6dseMPsJXw6QQ&ved=0ahUKEwi1_qzvtdSHAxX-TmwGHbAKPE0Q4dUDCA4&uact=5&oq=hotel+origin+&gs_lp=Eg1nd3Mtd2l6LXZpZGVvIg1ob3RlbCBvcmlnaW4gMgUQIRifBTIFECEYnwVIyy1Q9AJYsR1wAHgAkAEAmAHkAaABtBKqAQUwLjcuNbgBA8gBAPgBAZgCC6ACnhHCAgUQIRigAcICBxAhGKABGArCAgYQABgWGB7CAggQABiABBiiBJgDAIgGAZIHBTAuNi41oAedIg&sclient=gws-wiz-video">GOOGLE</a>
            <p style="color:darkslategrey;font-weight:bold">&nbsp Licence &nbsp &nbsp Terms of service &nbsp &nbsp Privacy policy</p>
            
            
           

        </div>
        </div>
        <div class="san"><a href="landing.html">Go Back</a></div>
            
          </footer>
        
          
    
</body>
</html>